<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView android:id="@+id/login_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_default_avatar"
        android:layout_marginLeft="28.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46.0dip"
        android:layout_marginRight="28.0dip" />

    <LinearLayout
        android:id="@+id/login_input"
        android:orientation="vertical"
        android:background="@drawable/login_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_below="@id/login_photo">
        <EditText android:textSize="16.0sp"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:id="@+id/login_phone"
            android:background="#00ffffff"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:hint="输入手机号"
            android:maxLines="1"
            android:maxLength="16"
            android:inputType="number"/>
        <View android:background="#ffc0c3c4"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px" />
        <EditText android:textSize="16.0sp"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:gravity="center_vertical"
            android:id="@+id/login_password"
            android:background="#00ffffff"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:hint="输入密码"
            android:maxLines="1"
            android:maxLength="16"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:textSize="18.0sp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/login_btn"
        android:background="@drawable/chat_send_button_bg"
        android:paddingTop="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginRight="20.0dip"
        android:text="登陆"
        android:layout_below="@id/login_input" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true">
        <Button  android:textSize="12.0sp"
            android:textColor="#1d1d1d"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dip"
            android:gravity="center"
            android:id="@+id/regist_btn"
            android:background="#D1D1D1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 册" />
    </RelativeLayout>

</RelativeLayout>
